{
  "name": "desert-dice-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=dev nodemon app.js",
    "staging": "NODE_ENV=staging node app.js",
    "build": ""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.34.2",
    "sqlite3": "^5.1.7",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "supertest": "^7.1.1",
    "vitest": "^3.2.3"
  }
}
